//Maya ASCII 2020 scene
//Name: clock.ma
//Last modified: Sun, Feb 14, 2021 05:09:39 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "69BB6359-419C-64BA-EF7A-FE9F3B079B59";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DA81552A-4CA5-5E49-D815-FFBA8E63F440";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.5455428595845691 1.1628110939753309 5.9468666427229184 ;
	setAttr ".r" -type "double3" -8.1383527297015252 42.999999999999162 -5.4360746968633799e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EE316B5E-46E1-4674-E763-0BB2F17ABA0C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.214036651607449;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9D4B6CF9-428A-6E04-9F26-418AA893D463";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3C081CB3-4FC5-16D7-FC84-2FB14E93DF4E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "78E52C4E-49D8-01E7-C783-C29FB1969AAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6DEED4AC-42ED-1061-A5E2-838F4A7B1BEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "EEAFAAB7-4BEF-9B13-3F2D-7CB47589438B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3CB52622-4E67-A257-0272-3A9AD3117BEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "AA86D924-4B39-0731-D04C-8F908661D784";
	setAttr ".t" -type "double3" 0 1.1421456260427991 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 1 0.15305946634944767 1 ;
	setAttr ".rp" -type "double3" 0 0.035777610386615241 0 ;
	setAttr ".rpt" -type "double3" 0 -0.035777610386615241 0.035777610386615241 ;
	setAttr ".sp" -type "double3" 0 0.23374973949622899 0 ;
	setAttr ".spt" -type "double3" 0 -0.19797212910961351 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "E1E5DCC5-4590-0100-54DA-2EB7BF66E2E3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5113139022141695 0.27745133638381958 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "37FAA058-4172-E252-5F1B-0091A5AA2C20";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8BC94A55-4BE6-0B54-9B4A-338C70848776";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "088BC673-4B89-7738-1A4E-59B97E1EF891";
createNode displayLayerManager -n "layerManager";
	rename -uid "F34B552A-4395-14C5-5616-80A84612C43A";
createNode displayLayer -n "defaultLayer";
	rename -uid "DE9A02DD-4756-06F7-53EA-52BD76C18407";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FE506463-4AB5-D142-DFB3-E1BA987B95BE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "452135C0-4CFE-DA37-DC30-EDADB63CEA0A";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "31A77270-414A-AA22-4ED9-F7B3E414F6D7";
	setAttr ".sa" 26;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "426D365C-4585-BF7D-BA2E-C6BFDEE94A53";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[52:77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 0.15305946634944767 0 0 -1 0 0 0 1.1421456260427991 0 1;
	setAttr ".wt" 0.57726854085922241;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "3E55F5D9-4896-C4A2-77C0-5AA5F931386B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[130:131]" "e[133]" "e[135]" "e[137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[179]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 0.15305946634944767 0 0 -1 0 0 0 1.1421456260427991 0 1;
	setAttr ".wt" 0.59245729446411133;
	setAttr ".dr" no;
	setAttr ".re" 139;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "7AE6B917-427B-CC2E-247E-8D9CC5E61FF5";
	setAttr ".uopa" yes;
	setAttr -s 132 ".tk[0:131]" -type "float3"  2.682209e-07 3.5762787e-07
		 -2.2351742e-08 5.9604645e-08 3.5762787e-07 -1.4901161e-08 -1.4901161e-07 3.5762787e-07
		 -2.9802322e-07 1.4901161e-07 3.5762787e-07 -2.9802322e-07 -8.1956387e-08 3.5762787e-07
		 5.0663948e-07 -7.4505806e-09 3.5762787e-07 0 1.4901161e-08 3.5762787e-07 0 -5.2154064e-08
		 3.5762787e-07 5.0663948e-07 -3.1292439e-07 3.5762787e-07 -2.9802322e-07 -2.0861626e-07
		 3.5762787e-07 -2.9802322e-07 -2.682209e-07 3.5762787e-07 1.4901161e-08 -4.7683716e-07
		 3.5762787e-07 3.7252903e-08 0 3.5762787e-07 8.3818747e-09 -2.9802322e-07 3.5762787e-07
		 -7.4505806e-09 -2.9802322e-07 3.5762787e-07 -1.3411045e-07 -2.9802322e-08 3.5762787e-07
		 7.4505806e-08 -1.3411045e-07 3.5762787e-07 3.5762787e-07 4.4703484e-08 3.5762787e-07
		 -2.682209e-07 1.4901161e-08 3.5762787e-07 -1.7881393e-07 4.0978193e-08 3.5762787e-07
		 -1.7881393e-07 -2.2351742e-08 3.5762787e-07 -2.682209e-07 1.6391277e-07 3.5762787e-07
		 3.5762787e-07 1.1920929e-07 3.5762787e-07 1.0430813e-07 4.1723251e-07 3.5762787e-07
		 -7.4505806e-08 6.2584877e-07 3.5762787e-07 7.4505806e-09 -1.1920929e-07 3.5762787e-07
		 -2.7939322e-09 -1.013279e-06 -2.3841858e-07 3.2782555e-07 -2.9802322e-07 -2.3841858e-07
		 -2.682209e-07 -3.5762787e-07 7.1525574e-07 2.9802322e-07 7.4505806e-07 -2.3841858e-07
		 5.9604645e-07 -2.3841858e-07 -2.3841858e-07 7.1525574e-07 -7.4505806e-09 -2.3841858e-07
		 9.5367432e-07 1.0430813e-07 -2.3841858e-07 9.5367432e-07 1.4901161e-07 -2.3841858e-07
		 7.1525574e-07 -6.5565109e-07 -2.3841858e-07 5.9604645e-07 -2.3841858e-07 -2.3841858e-07
		 4.1723251e-07 -9.5367432e-07 -2.3841858e-07 -2.682209e-07 6.5565109e-07 -2.3841858e-07
		 -5.9604645e-08 1.013279e-06 -2.3841858e-07 -1.4210855e-14 6.5565109e-07 -2.3841858e-07
		 -4.4703484e-08 -1.0728836e-06 -2.3841858e-07 1.7881393e-07 -4.1723251e-07 -2.3841858e-07
		 -4.7683716e-07 -7.4505806e-07 -2.3841858e-07 -8.3446503e-07 8.9406967e-08 -2.3841858e-07
		 -7.1525574e-07 1.0430813e-07 -2.3841858e-07 -9.5367432e-07 -1.4901161e-08 -2.3841858e-07
		 -9.5367432e-07 -1.4901161e-07 -2.3841858e-07 -7.1525574e-07 6.8545341e-07 -2.3841858e-07
		 -8.3446503e-07 5.9604645e-08 -2.3841858e-07 -4.7683716e-07 7.1525574e-07 -2.3841858e-07
		 2.0861626e-07 -6.5565109e-07 -2.3841858e-07 -2.9802322e-08 -1.013279e-06 -2.3841858e-07
		 2.8421709e-13 -1.4901175e-08 -2.3841858e-07 1.8626309e-09 4.4703313e-08 -4.7683716e-07
		 6.798706e-08 -0.028905017 -0.23531666 0.041876048 -0.038086556 -0.23531666 0.033741746
		 -0.045054927 -0.23531666 0.023646666 -0.049404718 -0.23531666 0.012177129 -0.050883323
		 -0.23531666 -9.5472728e-08 -0.049404655 -0.23531666 -0.012177131 -0.045054697 -0.23531708
		 -0.023646478 -0.038086452 -0.23531708 -0.033741653 -0.028904881 -0.23531708 -0.041876189
		 -0.018043339 -0.23531708 -0.047576759 -0.0061332937 -0.23531708 -0.050512232 0.0061332965
		 -0.23531708 -0.050512232 0.018043524 -0.23531708 -0.047576759 0.028905172 -0.23531708
		 -0.041876189 0.038086515 -0.23531708 -0.033741429 0.045054719 -0.23531708 -0.02364633
		 0.049404573 -0.23531708 -0.012176821 0.050883159 -0.23531708 3.3184847e-07 0.04940461
		 -0.23531708 0.012177191 0.045054741 -0.23531708 0.023646781 0.038086154 -0.23531708
		 0.033741847 0.028904561 -0.23531708 0.041876085 0.018043829 -0.23531708 0.047576617
		 0.0061336765 -0.23531708 0.05051221 -0.0061329198 -0.23531654 0.050512165 -0.018043067
		 -0.23531654 0.047576584 -3.2782555e-07 -2.682209e-07 -1.4156103e-07 -3.2782555e-07
		 -2.682209e-07 -1.4156103e-07 -8.9406967e-08 -2.682209e-07 4.4703484e-08 -8.9406967e-08
		 -2.682209e-07 4.4703484e-08 -2.5331974e-07 -2.682209e-07 -3.5762787e-07 -2.5331974e-07
		 -2.682209e-07 -3.5762787e-07 -2.682209e-07 -2.682209e-07 -5.364418e-07 -2.682209e-07
		 -2.682209e-07 -5.364418e-07 4.4703484e-08 -2.682209e-07 2.3841858e-07 4.4703484e-08
		 -2.682209e-07 2.3841858e-07 -1.8626523e-09 -2.682209e-07 -1.7881393e-07 -1.8626523e-09
		 -2.682209e-07 -1.7881393e-07 5.2154064e-08 -2.682209e-07 2.3841858e-07 5.2154064e-08
		 -2.682209e-07 2.3841858e-07 1.3411045e-07 -2.682209e-07 -5.364418e-07 1.3411045e-07
		 -2.682209e-07 -5.364418e-07 0 1.1920929e-07 -2.9802322e-08 0 1.1920929e-07 -2.9802322e-08
		 -5.9604645e-08 1.1920929e-07 0 -5.9604645e-08 1.1920929e-07 0 0 1.1920929e-07 -2.9802322e-08
		 0 1.1920929e-07 -2.9802322e-08 -2.682209e-07 1.1920929e-07 -1.4901161e-08 -2.682209e-07
		 1.1920929e-07 -1.4901161e-08 -2.0861626e-07 1.1920929e-07 -7.4505806e-09 -2.0861626e-07
		 1.1920929e-07 -7.4505806e-09 1.1920929e-07 -2.9802299e-08 -2.2351742e-08 -2.9802322e-08
		 -2.9802299e-08 -5.9604645e-08 -8.9406967e-08 -2.9802299e-08 -4.4703484e-08 1.4901161e-07
		 -2.9802299e-08 -2.9802322e-07 -8.1956387e-08 -2.9802299e-08 5.0663948e-07 -7.4505806e-09
		 -2.9802299e-08 0 1.4901161e-08 -2.9802299e-08 0 -5.2154064e-08 -2.9802299e-08 5.0663948e-07
		 -3.1292439e-07 -2.9802299e-08 -2.9802322e-07 -2.0861626e-07 -2.9802299e-08 -2.9802322e-07
		 -2.682209e-07 -2.9802299e-08 1.4901161e-08 -4.7683716e-07 -2.9802299e-08 3.7252903e-08
		 0 -2.9802299e-08 8.3818747e-09 -2.9802322e-07 -2.9802299e-08 -7.4505806e-09 -2.9802322e-07
		 -2.9802299e-08 -1.3411045e-07 -2.9802322e-08 -2.9802299e-08 7.4505806e-08 -1.3411045e-07
		 -2.9802299e-08 3.5762787e-07 4.4703484e-08 -2.9802299e-08 -2.682209e-07 1.4901161e-08
		 -2.9802299e-08 -1.7881393e-07 4.0978193e-08 -2.9802299e-08 -1.7881393e-07 -2.2351742e-08
		 -2.9802299e-08 -2.682209e-07 1.6391277e-07 -2.9802299e-08 3.5762787e-07 -1.4901161e-07
		 -2.9802299e-08 5.9604645e-08 2.682209e-07 -2.9802299e-08 5.9604645e-08 0 -2.9802299e-08
		 2.2351742e-08 3.2782555e-07 -2.9802299e-08 -2.7939322e-09;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "6B68640A-4CDC-E83A-0755-14828684FBA3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[52:77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 0.15305946634944767 0 0 -1 0 0 0 1.1421456260427991 0 1;
	setAttr ".wt" 0.3810463547706604;
	setAttr ".re" 75;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "F952BFB6-498D-A7CF-AD07-44BBCFB8E0A5";
	setAttr ".uopa" yes;
	setAttr -s 94 ".tk";
	setAttr ".tk[0]" -type "float3" 0.14811201 -1.1920929e-07 -0.036506254 ;
	setAttr ".tk[1]" -type "float3" 0.13507156 -1.1920929e-07 -0.070890926 ;
	setAttr ".tk[2]" -type "float3" 0.11418125 -1.1920929e-07 -0.10115572 ;
	setAttr ".tk[3]" -type "float3" 0.086655244 -1.1920929e-07 -0.1255417 ;
	setAttr ".tk[4]" -type "float3" 0.054093082 -1.1920929e-07 -0.14263153 ;
	setAttr ".tk[5]" -type "float3" 0.018387251 -1.1920929e-07 -0.15143232 ;
	setAttr ".tk[6]" -type "float3" -0.018387163 -1.1920929e-07 -0.15143232 ;
	setAttr ".tk[7]" -type "float3" -0.054093007 -1.1920929e-07 -0.14263153 ;
	setAttr ".tk[8]" -type "float3" -0.086655177 -1.1920929e-07 -0.1255417 ;
	setAttr ".tk[9]" -type "float3" -0.1141812 -1.1920929e-07 -0.10115572 ;
	setAttr ".tk[10]" -type "float3" -0.13507152 -1.1920929e-07 -0.070890926 ;
	setAttr ".tk[11]" -type "float3" -0.14811186 -1.1920929e-07 -0.036506254 ;
	setAttr ".tk[12]" -type "float3" -0.15254442 -1.1920929e-07 3.7648036e-08 ;
	setAttr ".tk[13]" -type "float3" -0.14811184 -1.1920929e-07 0.036506321 ;
	setAttr ".tk[14]" -type "float3" -0.13507152 -1.1920929e-07 0.070891 ;
	setAttr ".tk[15]" -type "float3" -0.11418118 -1.1920929e-07 0.10115573 ;
	setAttr ".tk[16]" -type "float3" -0.086655103 -1.1920929e-07 0.1255417 ;
	setAttr ".tk[17]" -type "float3" -0.054092996 -1.1920929e-07 0.14263158 ;
	setAttr ".tk[18]" -type "float3" -0.018387163 -1.1920929e-07 0.15143231 ;
	setAttr ".tk[19]" -type "float3" 0.018387247 -1.1920929e-07 0.15143231 ;
	setAttr ".tk[20]" -type "float3" 0.054093037 -1.1920929e-07 0.14263158 ;
	setAttr ".tk[21]" -type "float3" 0.086655222 -1.1920929e-07 0.1255417 ;
	setAttr ".tk[22]" -type "float3" 0.11418121 -1.1920929e-07 0.10115573 ;
	setAttr ".tk[23]" -type "float3" 0.13507153 -1.1920929e-07 0.070891 ;
	setAttr ".tk[24]" -type "float3" 0.14811198 -1.1920929e-07 0.036506321 ;
	setAttr ".tk[25]" -type "float3" 0.15254442 -1.1920929e-07 4.5035584e-08 ;
	setAttr ".tk[26]" -type "float3" -0.16303061 0.62049931 0.040183373 ;
	setAttr ".tk[27]" -type "float3" -0.14867686 0.62049931 0.078031629 ;
	setAttr ".tk[28]" -type "float3" -0.12568234 0.62049931 0.11134477 ;
	setAttr ".tk[29]" -type "float3" -0.09538383 0.62049931 0.13818696 ;
	setAttr ".tk[30]" -type "float3" -0.059541665 0.62049931 0.15699834 ;
	setAttr ".tk[31]" -type "float3" -0.020239333 0.62049931 0.1666854 ;
	setAttr ".tk[32]" -type "float3" 0.020239245 0.62049931 0.1666854 ;
	setAttr ".tk[33]" -type "float3" 0.059541613 0.62049931 0.15699834 ;
	setAttr ".tk[34]" -type "float3" 0.095383778 0.62049931 0.13818696 ;
	setAttr ".tk[35]" -type "float3" 0.12568234 0.62049931 0.11134472 ;
	setAttr ".tk[36]" -type "float3" 0.14867692 0.62049931 0.078031637 ;
	setAttr ".tk[37]" -type "float3" 0.16303058 0.62049931 0.040183447 ;
	setAttr ".tk[38]" -type "float3" 0.16790961 0.62049931 -2.5020512e-08 ;
	setAttr ".tk[39]" -type "float3" 0.16303056 0.62049931 -0.04018347 ;
	setAttr ".tk[40]" -type "float3" 0.1486769 0.62049931 -0.078031644 ;
	setAttr ".tk[41]" -type "float3" 0.12568235 0.62049931 -0.11134477 ;
	setAttr ".tk[42]" -type "float3" 0.095383748 0.62049931 -0.13818695 ;
	setAttr ".tk[43]" -type "float3" 0.059541598 0.62049931 -0.15699834 ;
	setAttr ".tk[44]" -type "float3" 0.020239245 0.62049931 -0.16668546 ;
	setAttr ".tk[45]" -type "float3" -0.020239322 0.62049931 -0.16668546 ;
	setAttr ".tk[46]" -type "float3" -0.05954165 0.62049931 -0.15699834 ;
	setAttr ".tk[47]" -type "float3" -0.095383801 0.62049931 -0.13818695 ;
	setAttr ".tk[48]" -type "float3" -0.12568231 0.62049931 -0.11134473 ;
	setAttr ".tk[49]" -type "float3" -0.1486769 0.62049931 -0.078031644 ;
	setAttr ".tk[50]" -type "float3" -0.16303058 0.62049931 -0.04018347 ;
	setAttr ".tk[51]" -type "float3" -0.16790961 0.62049931 -3.5028755e-08 ;
	setAttr ".tk[52]" -type "float3" 3.4096349e-08 -1.1920929e-07 4.5745917e-08 ;
	setAttr ".tk[53]" -type "float3" -3.7530725e-08 0.62049931 -4.6444395e-08 ;
	setAttr ".tk[54]" -type "float3" 0.0014397827 1.691391e-09 -0.009233132 ;
	setAttr ".tk[55]" -type "float3" 0.0034642243 1.691391e-09 -0.0074396301 ;
	setAttr ".tk[56]" -type "float3" 0.005000629 1.691391e-09 -0.0052137659 ;
	setAttr ".tk[57]" -type "float3" 0.005959698 1.691391e-09 -0.0026849019 ;
	setAttr ".tk[58]" -type "float3" 0.0062856991 1.691391e-09 1.3374194e-09 ;
	setAttr ".tk[59]" -type "float3" 0.0059596868 1.691391e-09 0.0026849066 ;
	setAttr ".tk[60]" -type "float3" 0.0050006215 -3.1587626e-09 0.0052137747 ;
	setAttr ".tk[61]" -type "float3" 0.0034642201 -3.1587626e-09 0.0074396301 ;
	setAttr ".tk[62]" -type "float3" 0.0014397801 -3.1587626e-09 0.0092331395 ;
	setAttr ".tk[63]" -type "float3" -0.00095504645 -3.1587626e-09 0.010490037 ;
	setAttr ".tk[64]" -type "float3" -0.0035810801 -3.1587626e-09 0.011137285 ;
	setAttr ".tk[77]" -type "float3" -0.0062857061 -3.1587626e-09 -0.011137301 ;
	setAttr ".tk[78]" -type "float3" -0.0035810717 3.1587626e-09 -0.011137301 ;
	setAttr ".tk[79]" -type "float3" -0.00095503987 3.1587626e-09 -0.010490033 ;
	setAttr ".tk[80]" -type "float3" -0.07702826 0.13994832 -0.01898578 ;
	setAttr ".tk[81]" -type "float3" -0.070246428 0.13994832 -0.036868177 ;
	setAttr ".tk[82]" -type "float3" -0.059382033 0.13994832 -0.05260789 ;
	setAttr ".tk[83]" -type "float3" -0.045066651 0.13994832 -0.065290213 ;
	setAttr ".tk[84]" -type "float3" -0.028132081 0.13994832 -0.074178144 ;
	setAttr ".tk[85]" -type "float3" -0.0095626172 0.13994832 -0.078755103 ;
	setAttr ".tk[86]" -type "float3" 0.0095625855 0.13994832 -0.078755103 ;
	setAttr ".tk[87]" -type "float3" 0.028132051 0.13994832 -0.074178144 ;
	setAttr ".tk[88]" -type "float3" 0.045066614 0.13994832 -0.065290213 ;
	setAttr ".tk[89]" -type "float3" 0.059382033 0.13994832 -0.052607894 ;
	setAttr ".tk[90]" -type "float3" 0.070246443 0.13994832 -0.036868181 ;
	setAttr ".tk[91]" -type "float3" 0.07702826 0.13994832 -0.018985789 ;
	setAttr ".tk[92]" -type "float3" 0.079333529 0.13994832 -2.5442816e-08 ;
	setAttr ".tk[93]" -type "float3" 0.07702826 0.13994832 0.018985758 ;
	setAttr ".tk[94]" -type "float3" 0.070246443 0.13994832 0.036868151 ;
	setAttr ".tk[95]" -type "float3" 0.059382066 0.13994832 0.052607857 ;
	setAttr ".tk[96]" -type "float3" 0.045066651 0.13994832 0.06529022 ;
	setAttr ".tk[97]" -type "float3" 0.028132049 0.13994832 0.074178144 ;
	setAttr ".tk[98]" -type "float3" 0.0095625725 0.13994832 0.078755103 ;
	setAttr ".tk[99]" -type "float3" -0.0095626395 0.13994832 0.078755103 ;
	setAttr ".tk[100]" -type "float3" -0.028132102 0.13994832 0.074178144 ;
	setAttr ".tk[101]" -type "float3" -0.045066673 0.13994832 0.06529022 ;
	setAttr ".tk[102]" -type "float3" -0.059382066 0.1399482 0.052607879 ;
	setAttr ".tk[103]" -type "float3" -0.070246413 0.13994832 0.036868151 ;
	setAttr ".tk[104]" -type "float3" -0.077028282 0.13994832 0.018985733 ;
	setAttr ".tk[105]" -type "float3" -0.079333529 0.13994832 -1.6162973e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B384DB1E-4A69-55C1-8C4B-01A11FB4C3AD";
	setAttr ".ics" -type "componentList" 1 "f[52:77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 0.15305946634944767 0 0 -1 0 0 0 1.1421456260427991 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7881393e-07 1.1421459 0.24803279 ;
	setAttr ".rs" 43228;
	setAttr ".lt" -type "double3" -2.0921206073721233e-16 1.8991891501927654e-17 -0.12114269598767406 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.83208972215652466 0.3161230010733167 0.24803269618731466 ;
	setAttr ".cbx" -type "double3" 0.83208936452865601 1.9681687278494397 0.24803287864841708 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "08A670EC-4410-3520-6E4E-66984A1ABE0D";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[1]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[2]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[3]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[4]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[5]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[6]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[7]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[8]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[9]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[10]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[11]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[12]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[13]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[14]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[15]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[16]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[17]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[18]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[20]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[21]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[22]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[23]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[24]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[25]" -type "float3" 0 -1.3563727 0 ;
	setAttr ".tk[52]" -type "float3" 0 -1.3563727 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "B491865B-41EF-C925-D0E0-5CA7ECC8AB03";
	setAttr ".ics" -type "componentList" 1 "f[52:77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 0.15305946634944767 0 0 -1 0 0 0 1.1421456260427991 2.7061686225238191e-16 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7881393e-07 1.1421459 0.20464306 ;
	setAttr ".rs" 38200;
	setAttr ".lt" -type "double3" -2.5997863756453492e-17 5.2181496148464449e-17 -0.039988625477173127 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.74786108732223511 0.3997375292524854 0.20464297163169001 ;
	setAttr ".cbx" -type "double3" 0.74786072969436646 1.884554199670271 0.20464315409279243 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "CEB823B2-4265-0BAC-B8EA-A1A36359D307";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[131]" -type "float3" -0.081781194 0.50799185 0.020157218 ;
	setAttr ".tk[132]" -type "float3" -0.074580863 0.50799185 0.039143063 ;
	setAttr ".tk[133]" -type "float3" -1.9016104e-08 0.50799191 -2.4134028e-08 ;
	setAttr ".tk[134]" -type "float3" -0.063046135 0.50799179 0.055853955 ;
	setAttr ".tk[135]" -type "float3" -0.047847476 0.50799185 0.069318853 ;
	setAttr ".tk[136]" -type "float3" -0.02986793 0.50799185 0.078755192 ;
	setAttr ".tk[137]" -type "float3" -0.010152675 0.50799185 0.083614543 ;
	setAttr ".tk[138]" -type "float3" 0.010152631 0.50799185 0.083614543 ;
	setAttr ".tk[139]" -type "float3" 0.029867899 0.50799185 0.078755192 ;
	setAttr ".tk[140]" -type "float3" 0.047847446 0.50799185 0.069318853 ;
	setAttr ".tk[141]" -type "float3" 0.063046135 0.50799185 0.055853952 ;
	setAttr ".tk[142]" -type "float3" 0.07458093 0.50799185 0.039143063 ;
	setAttr ".tk[143]" -type "float3" 0.081781164 0.50799185 0.020157255 ;
	setAttr ".tk[144]" -type "float3" 0.08422865 0.50799185 -1.2067014e-08 ;
	setAttr ".tk[145]" -type "float3" 0.081781164 0.50799185 -0.020157274 ;
	setAttr ".tk[146]" -type "float3" 0.074580938 0.50799185 -0.039143085 ;
	setAttr ".tk[147]" -type "float3" 0.063046135 0.50799185 -0.055853955 ;
	setAttr ".tk[148]" -type "float3" 0.04784742 0.50799185 -0.069318846 ;
	setAttr ".tk[149]" -type "float3" 0.029867895 0.50799185 -0.0787552 ;
	setAttr ".tk[150]" -type "float3" 0.010152631 0.50799185 -0.083614543 ;
	setAttr ".tk[151]" -type "float3" -0.010152668 0.50799185 -0.083614543 ;
	setAttr ".tk[152]" -type "float3" -0.029867927 0.50799185 -0.0787552 ;
	setAttr ".tk[153]" -type "float3" -0.047847461 0.50799185 -0.069318846 ;
	setAttr ".tk[154]" -type "float3" -0.063046128 0.50799185 -0.055853955 ;
	setAttr ".tk[155]" -type "float3" -0.074580893 0.50799185 -0.039143082 ;
	setAttr ".tk[156]" -type "float3" -0.081781164 0.50799185 -0.020157274 ;
	setAttr ".tk[157]" -type "float3" -0.08422865 0.50799185 -2.4134028e-08 ;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "D78D9865-4DD6-AB47-9A35-06B9E3DB80B3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 0.15305946634944767 0 0 -1 0 0 0 1.1421456260427991 2.7061686225238191e-16 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -2.384185791015625e-07 1.1421458721160889 -0.056316163390874863 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0.60869808351851751 2.2882828712463379 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweak -n "polyTweak5";
	rename -uid "DB18B506-4C33-653F-E81A-86BBFEB16F5F";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk";
	setAttr ".tk[105]" -type "float3" 0.047467172 -4.3600408e-09 0.024993178 ;
	setAttr ".tk[106]" -type "float3" 0.040102147 -4.3600408e-09 0.035663258 ;
	setAttr ".tk[107]" -type "float3" 0.030397628 -4.3600408e-09 0.044260714 ;
	setAttr ".tk[108]" -type "float3" 0.018917589 -4.3600408e-09 0.050285883 ;
	setAttr ".tk[109]" -type "float3" 0.0063292226 -4.3600408e-09 0.053388644 ;
	setAttr ".tk[110]" -type "float3" -0.0065165386 -4.3600408e-09 0.053177182 ;
	setAttr ".tk[111]" -type "float3" -0.019055039 -4.3600408e-09 0.050086714 ;
	setAttr ".tk[112]" -type "float3" -0.030489599 -4.3600408e-09 0.044085406 ;
	setAttr ".tk[113]" -type "float3" -0.04015569 -4.3600408e-09 0.035522003 ;
	setAttr ".tk[114]" -type "float3" -0.047491558 -4.3600408e-09 0.024894189 ;
	setAttr ".tk[115]" -type "float3" -0.052070841 -4.3600408e-09 0.01281962 ;
	setAttr ".tk[116]" -type "float3" -0.053627409 -4.3600408e-09 2.0790321e-08 ;
	setAttr ".tk[117]" -type "float3" -0.052070849 -4.3600408e-09 -0.012819588 ;
	setAttr ".tk[118]" -type "float3" -0.047491569 -4.3600408e-09 -0.024894163 ;
	setAttr ".tk[119]" -type "float3" -0.040155709 -4.3600408e-09 -0.035521988 ;
	setAttr ".tk[120]" -type "float3" -0.030489627 -4.3600408e-09 -0.044085398 ;
	setAttr ".tk[121]" -type "float3" -0.019055044 -4.3600408e-09 -0.050086685 ;
	setAttr ".tk[122]" -type "float3" -0.0066358792 -4.3600408e-09 -0.053388644 ;
	setAttr ".tk[123]" -type "float3" 0.0063292328 4.3600408e-09 -0.053388644 ;
	setAttr ".tk[124]" -type "float3" 0.018917602 4.3600408e-09 -0.050285876 ;
	setAttr ".tk[125]" -type "float3" 0.030397642 1.4533472e-09 -0.044260703 ;
	setAttr ".tk[126]" -type "float3" 0.040102161 1.4533472e-09 -0.035663247 ;
	setAttr ".tk[127]" -type "float3" 0.047467187 1.4533472e-09 -0.024993155 ;
	setAttr ".tk[128]" -type "float3" 0.052064694 1.4533472e-09 -0.012870565 ;
	setAttr ".tk[129]" -type "float3" 0.053627409 1.4533472e-09 1.4850228e-08 ;
	setAttr ".tk[130]" -type "float3" 0.052064672 1.4533472e-09 0.012870595 ;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "A5779B66-4907-4F8F-A29B-4CA58281C4B1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 0.15305946634944767 0 0 -1 0 0 0 1.1421456260427991 2.7061686225238191e-16 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.03574487566947937 1.1701185703277588 -0.18343503773212433 ;
	setAttr ".ro" -type "double3" -15.338352976965808 -28.199999008869248 -7.5090985750699988e-08 ;
	setAttr ".ps" -type "double2" 2.1359795357624876 2.2791218158753099 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.7136455774307251 0.22857801616191864 0.45572790503501892 0.45571878552436829
		 -2.6984587036447838e-17 1.7635109424591064 -0.26452392339706421 -0.26451864838600159
		 0.91884869337081909 -0.42629620432853699 -0.84992891550064087 -0.84991192817687988
		 4.7591405642755102e-12 3.7595304473725388e-12 8.0325832366943359 8.2324209213256836;
	setAttr ".prgt" 379;
	setAttr ".ptop" 403;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "111AAFEF-48C7-15EC-057C-60B2274C026A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[262]" "e[264]" "e[266]" "e[268]" "e[270]" "e[272]" "e[274]" "e[276]" "e[278]" "e[280]" "e[282]" "e[284]" "e[286]" "e[288]" "e[290]" "e[292]" "e[294]" "e[296]" "e[298]" "e[300]" "e[302]" "e[304]" "e[306]" "e[308]" "e[310:311]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "90507CEE-4E2D-3656-236D-9BAE3EDD20EB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[26:51]";
createNode polyMapCut -n "polyMapCut3";
	rename -uid "89D9A18F-407E-1834-5C2B-5C802A603400";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[106]" "e[108]" "e[110]" "e[112]" "e[114]" "e[116]" "e[118]" "e[120]" "e[122]" "e[124]" "e[126]" "e[128]" "e[130]" "e[132]" "e[134]" "e[136]" "e[138]" "e[140]" "e[142]" "e[144]" "e[146]" "e[148]" "e[150]" "e[152]" "e[154:155]";
createNode polyMapCut -n "polyMapCut4";
	rename -uid "DAA857D9-478A-BBF7-684C-62BF76E39C39";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242]" "e[244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258:259]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "68221F41-486F-E771-29CE-07BCA8214340";
	setAttr ".uopa" yes;
	setAttr -s 288 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.8358745 -0.30752665 -0.78879964
		 -0.35951492 -0.0099165691 -0.35473016 -0.025005268 -0.30228877 -0.7085337 -0.40620992
		 0.015991919 -0.40182683 -0.59786451 -0.44483301 0.051831722 -0.44077498 -0.46153569
		 -0.47275922 0.096076831 -0.46892327 -0.30637774 -0.48773122 0.14651847 -0.48398873
		 -0.14122517 -0.48812065 0.2002891 -0.48432139 0.023472201 -0.47320181 0.25323951
		 -0.46819326 0.1763985 -0.4433817 0.30294678 -0.4381189 0.30643329 -0.40031192 0.34528461
		 -0.39472216 0.40387848 -0.3468349 0.37709233 -0.34086999 0.46160701 -0.28673783 0.39604074
		 -0.28038085 0.47587815 -0.22435012 0.40089953 -0.21761757 0.44664508 -0.16406552
		 0.39163899 -0.15700527 0.37730873 -0.10988799 0.36935127 -0.10257156 0.27404094 -0.065084472
		 0.33603045 -0.057597961 0.14486979 -0.031991668 0.29427502 -0.024425915 -0.0012603989
		 -0.011971972 0.2469825 -0.0044141863 -0.15528703 -0.0054849987 0.19708924 0.0019867129
		 -0.30861244 -0.012226781 0.14764182 -0.0039877249 -0.45345688 -0.031287991 0.10045709
		 -0.023338173 -0.58303058 -0.061300952 0.058204349 -0.053716637 -0.69157708 -0.10055649
		 0.022756465 -0.093394935 -0.7743597 -0.14708321 -0.85160631 -0.14038417 -0.82763946
		 -0.19869666 -0.021875536 -0.19248341 -0.84868896 -0.253025 -0.028943777 -0.24730466
		 -0.22863717 -0.23960184 -0.55038768 0.30561262 -0.53969699 0.26982063 -0.4148365
		 0.35341316 -0.52164781 0.238089 -0.49700248 0.21230671 -0.46694231 0.19416551 -0.43305981
		 0.18502539 -0.39730722 0.18576922 -0.36189601 0.1966688 -0.3291423 0.21728905 -0.3012729
		 0.24645725 -0.28021395 0.2823191 -0.26740122 0.3224847 -0.26363966 0.36424491 -0.26904446
		 0.404825 -0.28306302 0.44163358 -0.30457211 0.47246549 -0.33201826 0.49563959 -0.36358136
		 0.51006085 -0.39732563 0.51521838 -0.43132877 0.51113927 -0.46377751 0.49831578 -0.49303266
		 0.47762656 -0.51767004 0.45026335 -0.53650641 0.41766697 -0.5486176 0.38147715 -0.55335861
		 0.34348941 0.030099887 -0.3758361 0.061001055 -0.40879789 -0.17831084 -0.00029299801
		 -0.20755243 0.030850401 0.0076206177 -0.3356671 -0.22883965 0.068903647 -0.0055845641
		 -0.29068431 -0.2413435 0.11159949 -0.0091544669 -0.24332774 -0.24470337 0.15661143
		 -0.0031609612 -0.19598979 -0.23897623 0.20164756 0.011946432 -0.15095571 -0.22458594
		 0.2445119 0.035381537 -0.11036538 -0.20228545 0.28314534 0.066046901 -0.076182552
		 -0.17313144 0.3156608 0.10254639 -0.050159477 -0.13846931 0.3403804 0.14319132 -0.03378579
		 -0.099923857 0.35588685 0.18484223 -0.030647833 -0.059383325 0.3610957 0.22709173
		 -0.036561523 -0.018967004 0.35534701 0.26689541 -0.054022804 0.019039679 0.33851156
		 0.30179432 -0.082527399 0.052291065 0.31109741 0.32941601 -0.12081954 0.078536503
		 0.27433032 0.34768105 -0.16685769 0.095815048 0.23017894 0.35503551 -0.21787317 0.10267223
		 0.18129681 0.35066643 -0.270538 0.098358385 0.13085906 0.33465573 -0.32124156 0.082968801
		 0.082301982 0.3080273 -0.36644074 0.057484347 0.038994603 0.27266592 -0.40302303
		 0.023695625 0.0038997207 0.23111771 -0.42861512 -0.015984975 -0.020714762 0.18757616
		 -0.44436139 -0.058780666 -0.033462122 0.14194423 -0.44462258 -0.10183281 -0.033895057
		 0.098931611 -0.4323425 -0.14245251 -0.022448242 0.096211083 0.28913382 0.10978072
		 0.32951921 0.13078609 0.36591822 0.15821837 0.3965331 0.19079249 0.41977224 0.22695895
		 0.43430108 0.26492497 0.43911171 0.30269012 0.43360722 0.33811194 0.41769817 0.36900806
		 0.39189517 0.39330173 0.35737619 0.4091987 0.31600204 0.41538295 0.27025637 0.41119063
		 0.22309159 0.3967323 0.17769113 0.3729248 0.13717209 0.34142238 0.10427967 0.30444673
		 0.081126705 0.2645573 0.069022894 0.22439735 0.068416677 0.1864654 0.078941241 0.15293959
		 0.099540092 0.12556958 0.12863299 0.10562866 0.16428976 0.093916833 0.20438579 0.090791315
		 0.24672553 -0.54437768 0.27047428 -0.5550707 0.30641136 -0.52630174 0.23861283 -0.5016045
		 0.21272421 -0.47146824 0.194508 -0.43748853 0.18533114 -0.40162274 0.18608166 -0.36608961
		 0.19703385 -0.33321413 0.21775131 -0.30523267 0.24705583 -0.28408056 0.28308389 -0.27120075
		 0.32343295 -0.26740277 0.36537963 -0.27280328 0.40613574 -0.28684825 0.4430972 -0.30841053
		 0.47404987 -0.33593118 0.49730691 -0.3675839 0.51177061 -0.401427 0.51693058 -0.43553257
		 0.51281649 -0.46808246 0.49992472 -0.49743333 0.47913879 -0.52215737 0.45165583 -0.54106826
		 0.41892222 -0.55323863 0.38258362 -0.55802089 0.34444147 0.11085563 0.24676788 0.11380582
		 0.20873778 0.11563786 0.28491002 0.12780821 0.32124865 0.14671916 0.35398224 0.17144318
		 0.3814652 0.20079404 0.40225112 0.2333439 0.41514289 0.26744947 0.41925701 0.3012926
		 0.41409701 0.33294535 0.39963332 0.36046594 0.37637627 0.38202825 0.34542361 0.39607319
		 0.30846214 0.40147373 0.26770604 0.39767575 0.22575936 0.38479593 0.18541029 0.3636438
		 0.14938223 0.33566236 0.12007771 0.30278689 0.099360257 0.26725376 0.088408075 0.23138794
		 0.087657548 0.19740823 0.096834414 0.16727202 0.11505062 0.14257476 0.14093925 0.12449876
		 0.17280069 -0.24942151 0.16077273 -0.24629597 0.11843304 -0.24400167 0.20318103 -0.23043203
		 0.24356641 -0.20942666 0.2799654 -0.18199438 0.31058031 -0.1494202 0.33381942 -0.11325374
		 0.34834826 -0.075287782 0.35315889 -0.037522633 0.3476544 -0.0021008328 0.33174536
		 0.028795311 0.30594239 0.053088978 0.27142337 0.068985932 0.2300493 0.075170197 0.18430357
		 0.070977889 0.13713884 0.056519542 0.091738321 0.032712057 0.051219348 0.0012096359
		 0.018326808 -0.035765987 -0.0048261052 -0.075655423 -0.01692991 -0.11581535 -0.017536132
		 -0.15374736 -0.007011564 -0.18727317 0.013587346 -0.21464317 0.042680129 -0.23458409
		 0.078337006 -0.13241048 -0.035787567 -0.17034104 -0.012242911 -0.089397855 -0.048067644
		 -0.043765936 -0.047806423 -0.00022438458 -0.032060146 0.041323867 -0.0064680926 0.076685198
		 0.030114241 0.10331365 0.075313374 0.11932434 0.126017 0.12369343 0.17868182 0.11633896
		 0.22969729 0.098073915 0.27573547 0.070452236 0.31402758 0.035553314 0.34253219;
	setAttr ".uvtk[250:287]" -0.0042503597 0.35999346 -0.046499863 0.36590713 -0.088150769
		 0.36276919 -0.12879571 0.34639552 -0.1652952 0.3203724 -0.19596055 0.28618962 -0.21939567
		 0.24559925 -0.23450306 0.2005652 -0.24049656 0.1532272 -0.23692666 0.10587065 -0.22372147
		 0.060887866 -0.20124221 0.02071886 -0.9056167 -0.19248341 -0.0043439004 -0.14038417
		 -0.92739207 -0.24730466 -0.91525847 -0.30228877 -0.86877424 -0.35473016 -0.78895694
		 -0.40182683 -0.67854387 -0.44077498 -0.54223639 -0.46892327 -0.38683885 -0.48398873
		 -0.22118555 -0.48432139 -0.058059063 -0.46819326 0.095075876 -0.4381189 0.22550778
		 -0.39472216 0.32349911 -0.34086999 0.38187411 -0.28038085 0.39684284 -0.21761757
		 0.36831343 -0.15700527 0.29965076 -0.10257156 0.1969981 -0.057597961 0.068360619
		 -0.024425915 -0.07733544 -0.0044141863 -0.23104346 0.0019867129 -0.38337803 -0.0039877249
		 -0.52874184 -0.023338173 -0.65891141 -0.053716637 -0.76811713 -0.093394935;
createNode polyMapCut -n "polyMapCut5";
	rename -uid "09E40F91-4B66-5A47-2DF3-7DAEAD58952C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:25]";
createNode polyMapCut -n "polyMapCut6";
	rename -uid "ED66F546-42E8-F9E7-1E05-79BABCE10EFF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[93]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "91AB5820-45B7-9A26-9457-099D333D409A";
	setAttr ".uopa" yes;
	setAttr -s 315 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.18533686 0.31415793 0.18287826 0.30579305
		 -0.1093832 -0.057390243 -0.11181094 -0.048952449 0.17868616 0.29827985 -0.10521453
		 -0.064968072 0.17290618 0.29206544 -0.099447928 -0.071234807 0.16578606 0.28757212
		 -0.092328869 -0.075763851 0.15768252 0.2851631 -0.084212832 -0.078187853 0.14905702
		 0.28510046 -0.075561166 -0.078241371 0.14045529 0.28750089 -0.067041464 -0.0756464
		 0.13246833 0.29229894 -0.059043605 -0.07080745 0.12567693 0.29922879 -0.052231506
		 -0.063824937 0.1205876 0.30783325 -0.047113661 -0.055160154 0.11757258 0.31750286
		 -0.044064879 -0.045427475 0.11682721 0.32754099 -0.043283097 -0.035328902 0.11835403
		 0.33724076 -0.04477312 -0.025576413 0.12197527 0.34595791 -0.048359208 -0.016818056
		 0.12736867 0.35316673 -0.053720448 -0.0095818276 0.134115 0.35849133 -0.060438916
		 -0.0042444575 0.14174701 0.36171249 -0.068048283 -0.0010245824 0.14979142 0.36275625
		 -0.076076023 5.3190074e-06 0.15779924 0.36167151 -0.084032081 -0.00095596421 0.16536412
		 0.35860455 -0.091624126 -0.0040694424 0.17213143 0.35377547 -0.098422565 -0.008957318
		 0.17780055 0.34745932 -0.10412612 -0.015341542 0.18212409 0.33997321 -0.0039989348
		 -0.022902088 0.18490675 0.33166862 -0.11130733 -0.031284828 0.18600613 0.32292721
		 -0.11244466 -0.040105537 0.15362231 0.32508698 0.47101763 -0.0097105401 0.47273776
		 -0.0154695 0.49282777 -0.0020194729 0.47564188 -0.020575123 0.47960728 -0.02472347
		 0.48444396 -0.027642366 0.48989564 -0.029113064 0.49564821 -0.028993333 0.50134581
		 -0.027239585 0.50661588 -0.023921758 0.51110011 -0.019228654 0.51448846 -0.013458508
		 0.51655 -0.0069958381 0.51715523 -0.00027664809 0.5162856 0.0062526837 0.51403004
		 0.012175152 0.51056921 0.017135985 0.50615317 0.020864701 0.50107467 0.023185084
		 0.49564523 0.024014926 0.49017414 0.02335858 0.48495314 0.021295283 0.48024601 0.017966418
		 0.47628188 0.013563674 0.4732511 0.0083189392 0.47130245 0.0024960274 0.47053963
		 -0.0036161798 -0.1029445 -0.06078618 -0.097972527 -0.066089712 0.33119372 -0.12166553
		 0.32648879 -0.11665457 -0.10656142 -0.05432301 0.32306379 -0.11053187 -0.10868617
		 -0.047085304 0.32105187 -0.10366212 -0.10926054 -0.039465655 0.32051128 -0.09641967
		 -0.10829618 -0.031849001 0.32143277 -0.089173436 -0.10586541 -0.024603045 0.3237482
		 -0.082276598 -0.10209469 -0.018072078 0.32733628 -0.076060496 -0.09716066 -0.01257208
		 0.33202708 -0.070828773 -0.091287956 -0.0083849728 0.33760431 -0.066851407 -0.084748216
		 -0.005750455 0.34380621 -0.064356424 -0.078046605 -0.0052455598 0.35032916 -0.063518316
		 -0.07124868 -0.0061970693 0.35683215 -0.064443283 -0.064844303 -0.0090065831 0.36294737
		 -0.067152098 -0.05922902 -0.013592962 0.36829749 -0.071563013 -0.054784711 -0.019754147
		 0.37252039 -0.077478826 -0.051845927 -0.027161663 0.3753005 -0.084582761 -0.050662544
		 -0.035370026 0.37640381 -0.092447862 -0.051365584 -0.043843769 0.37570968 -0.10056323
		 -0.053941689 -0.052001946 0.37323356 -0.10837608 -0.058226191 -0.059274465 0.36913309
		 -0.11534417 -0.063915804 -0.065160543 0.36369655 -0.12099096 -0.07060086 -0.069278292
		 0.35731193 -0.12495138 -0.077606671 -0.071811862 0.35042614 -0.12700246 -0.084948815
		 -0.071853891 0.34349906 -0.12707211 -0.09186957 -0.069878034 0.33696342 -0.12523028
		 -0.7097162 0.11615214 -0.70753282 0.12265013 -0.70415306 0.12850671 -0.69973922 0.13343264
		 -0.69449806 0.13717179 -0.68867892 0.13950948 -0.68257022 0.14028351 -0.67649382
		 0.13939784 -0.67079443 0.13683808 -0.66582328 0.13268641 -0.66191441 0.1271323 -0.65935665
		 0.12047523 -0.65836155 0.11311477 -0.65903616 0.10552595 -0.66136247 0.098221079
		 -0.66519308 0.091701545 -0.6702618 0.086409099 -0.67621118 0.082683913 -0.68262935
		 0.080736317 -0.68909109 0.080638826 -0.6951943 0.082332171 -0.70058858 0.08564657
		 -0.70499241 0.090327546 -0.70820087 0.096064709 -0.71008533 0.10251614 -0.71058822
		 0.10932866 0.47198462 -0.015364339 0.47026414 -0.009582079 0.47489303 -0.020490833
		 0.47886682 -0.024656229 0.48371571 -0.027587218 0.48918307 -0.029063815 0.49495381
		 -0.028943116 0.50067109 -0.027180847 0.5059607 -0.023847384 0.51046294 -0.019132301
		 0.51386631 -0.013335463 0.51593864 -0.0068432582 0.51654977 -9.4062765e-05 0.51568079
		 0.0064635687 0.513421 0.01241065 0.50995165 0.017390924 0.50552356 0.021132959 0.5004307
		 0.023460155 0.49498534 0.024290403 0.48949775 0.023628453 0.48426053 0.021554168
		 0.47953793 0.018209733 0.47555989 0.013787723 0.47251713 0.0085209198 0.47055891
		 0.0026740588 0.46978945 -0.0034629912 -0.70735991 0.1093355 -0.70688522 0.10321641
		 -0.70659041 0.11547254 -0.70463222 0.1213194 -0.70158947 0.12658621 -0.69761139 0.13100822
		 -0.69288886 0.13435265 -0.68765157 0.13642694 -0.68216401 0.13708889 -0.67671865
		 0.13625866 -0.67162573 0.13393146 -0.6671977 0.13018942 -0.66372836 0.12520914 -0.66146851
		 0.11926206 -0.66059959 0.11270443 -0.66121066 0.10595512 -0.66328305 0.099463068
		 -0.66668636 0.093666092 -0.67118859 0.088951007 -0.67647821 0.085617587 -0.68219548
		 0.083855473 -0.68796629 0.083734713 -0.69343358 0.085211173 -0.69828248 0.088142164
		 -0.70225626 0.092307657 -0.70516467 0.097434089 0.31975219 -0.095750138 0.32025498
		 -0.10256263 0.32062417 -0.088926718 0.32280746 -0.082428716 0.32618731 -0.076572143
		 0.3306011 -0.071646221 0.33584222 -0.067907058 0.34166139 -0.065569371 0.34777018
		 -0.064795345 0.35384658 -0.065681018 0.35954592 -0.068240769 0.36451709 -0.072392456
		 0.36842591 -0.077946544 0.37098369 -0.08460363 0.37197876 -0.091964088 0.37130421
		 -0.099552818 0.36897787 -0.10685778 0.36514726 -0.11337722 0.36007857 -0.11866964
		 0.35412917 -0.12239489 0.34771097 -0.12434239 0.34124923 -0.12443993 0.33514604 -0.12274653
		 0.3297517 -0.11943219 0.32534793 -0.11475116 0.32213941 -0.10901406 0.33857918 -0.12737657
		 0.33247608 -0.1235883 0.34549984 -0.12935248 0.352842 -0.1293104 0.35984781 -0.12677689
		 0.36653292 -0.12265912 0.37222251 -0.11677301 0.37650701 -0.10950053 0.37908313 -0.10134237
		 0.37978613 -0.092868574 0.37860277 -0.08466021 0.37566394 -0.077252746 0.37121964
		 -0.071091563 0.36560443 -0.066505186;
	setAttr ".uvtk[250:314]" 0.3592 -0.063695669 0.35240209 -0.062744163 0.34570047
		 -0.063249052 0.33916071 -0.065883577 0.33328801 -0.070070669 0.32835391 -0.075570673
		 0.32458332 -0.082101636 0.32215253 -0.089347541 0.32118809 -0.096964195 0.32176256
		 -0.10458384 0.32388729 -0.11182155 0.32750416 -0.11828472 -0.0011781016 -0.031284828
		 -0.1084865 -0.022902088 -4.0831652e-05 -0.040105537 -0.0006745382 -0.048952449 -0.0031022965
		 -0.057390243 -0.0072709611 -0.064968072 -0.013037561 -0.071234807 -0.020156572 -0.075763851
		 -0.028272606 -0.078187853 -0.036924277 -0.078241371 -0.045443974 -0.0756464 -0.053441841
		 -0.07080745 -0.060253982 -0.063824937 -0.065371834 -0.055160154 -0.068420619 -0.045427475
		 -0.069202393 -0.035328902 -0.067712374 -0.025576413 -0.064126283 -0.016818056 -0.05876499
		 -0.0095818276 -0.052046571 -0.0042444575 -0.044437218 -0.0010245824 -0.036409423
		 5.3190074e-06 -0.028453358 -0.00095596421 -0.020861359 -0.0040694424 -0.014062914
		 -0.008957318 -0.0083593754 -0.015341542 -0.0041513029 -0.04102594 -0.0048205731 -0.049795225
		 -0.0052506677 -0.032284535 -0.0080333361 -0.023979958 -0.01235687 -0.016493833 -0.018025985
		 -0.010177638 -0.024793308 -0.0053485604 -0.032358184 -0.0022816255 -0.040365998 -0.0011968754
		 -0.048410431 -0.0022406268 -0.056042455 -0.0054617818 -0.062788755 -0.010786403 -0.06818217
		 -0.017995264 -0.071803443 -0.026712406 -0.073330216 -0.036412165 -0.072584867 -0.046450313
		 -0.069569848 -0.056119904 -0.064480521 -0.064724326 -0.057689127 -0.071654223 -0.049702153
		 -0.07645227 -0.041100409 -0.078852668 -0.032474894 -0.078790024 -0.024371373 -0.07638105
		 -0.017251248 -0.071887739 -0.011471266 -0.065673314 -0.0072791744 -0.058160111 0.12736867
		 0.35316673;
createNode polyMapCut -n "polyMapCut7";
	rename -uid "77CF0986-4BE0-E1AF-E49E-E6A5927B3FEA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[158]" "e[160]" "e[162]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[180]" "e[182]" "e[184]" "e[186]" "e[188]" "e[190]" "e[192]" "e[194]" "e[196]" "e[198]" "e[200]" "e[202]" "e[204]" "e[206:207]";
createNode polyLayoutUV -n "polyLayoutUV1";
	rename -uid "BA8AB796-468D-5A1A-0212-189E2C1F8501";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[78:129]";
	setAttr ".l" 1;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
	setAttr ".rbf" 1;
	setAttr ".lm" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "40420F6C-479E-09B2-4801-7DB113928524";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1133\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 402\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 563\n            -height 402\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1133\n            -height 830\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"off\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 898\\n    -height 761\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 898\\n    -height 761\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "70792355-4B65-A821-92E8-E0B82A0F84B1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyLayoutUV1.out" "pCylinderShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyPlanarProj1.ip";
connectAttr "pCylinderShape1.wm" "polyPlanarProj1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak5.ip";
connectAttr "polyPlanarProj1.out" "polyPlanarProj2.ip";
connectAttr "pCylinderShape1.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyMapCut3.ip";
connectAttr "polyMapCut3.out" "polyMapCut4.ip";
connectAttr "polyMapCut4.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapCut5.ip";
connectAttr "polyMapCut5.out" "polyMapCut6.ip";
connectAttr "polyMapCut6.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyMapCut7.ip";
connectAttr "polyMapCut7.out" "polyLayoutUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of clock.ma
