//Maya ASCII 2020 scene
//Name: pillar.ma
//Last modified: Mon, Jan 25, 2021 03:23:46 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "AFAE3426-4895-8171-5264-3ABEE7929FFB";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "AD51B9CD-447F-2312-F538-42A7AA2862BB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.3703067964244475 5.8681689698808057 17.136670028437301 ;
	setAttr ".r" -type "double3" -8.7383527296018499 17.399999999999878 2.0831719395108219e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E240FDAD-4103-05DD-A177-679BCF7ACA14";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.169344872905207;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 3.1078372959013656 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "55F76327-447B-50EE-C146-1FA3C42ACEC1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DB063B16-4720-FA75-F7E7-32B00D73C153";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "EBBD791B-4FD4-E3C7-3D55-48BE039C964C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CC65B259-469C-C279-95FB-B3BF9DDFF492";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "039FF644-4C70-55D1-C0D3-4E933B89B070";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F6A1865C-4D23-A710-442F-80B0E2CD6BD6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere2";
	rename -uid "50F46BAA-4E70-E5AA-D353-15AB46E8581F";
	setAttr ".rp" -type "double3" 0 1.8618261698297438 0 ;
	setAttr ".sp" -type "double3" 0 1.8618261698297438 0 ;
createNode mesh -n "pSphere2Shape" -p "pSphere2";
	rename -uid "1D72C5CC-432D-B04C-E224-F48CA448DEF2";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:245]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 285 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.45000005 0.050000001 0.45000005
		 0.1 0.45000005 0.15000001 0.45000005 0.2 0.45000005 0.25 0.45000005 0.30000001 0.45000005
		 0.35000002 0.45000005 0.40000004 0.45000005 0.45000005 0.45000005 0.50000006 0.45000005
		 0.55000007 0.45000005 0.60000008 0.45000005 0.6500001 0.45000005 0.70000011 0.45000005
		 0.75000012 0.45000005 0.80000013 0.45000005 0.85000014 0.45000005 0.90000015 0.45000005
		 0.95000017 0.45000005 1.000000119209 0.45000005 0 0.50000006 0.050000001 0.50000006
		 0.1 0.50000006 0.15000001 0.50000006 0.2 0.50000006 0.25 0.50000006 0.30000001 0.50000006
		 0.35000002 0.50000006 0.40000004 0.50000006 0.45000005 0.50000006 0.50000006 0.50000006
		 0.55000007 0.50000006 0.60000008 0.50000006 0.6500001 0.50000006 0.70000011 0.50000006
		 0.75000012 0.50000006 0.80000013 0.50000006 0.85000014 0.50000006 0.90000015 0.50000006
		 0.95000017 0.50000006 1.000000119209 0.50000006 0 0.55000007 0.050000001 0.55000007
		 0.1 0.55000007 0.15000001 0.55000007 0.2 0.55000007 0.25 0.55000007 0.30000001 0.55000007
		 0.35000002 0.55000007 0.40000004 0.55000007 0.45000005 0.55000007 0.50000006 0.55000007
		 0.55000007 0.55000007 0.60000008 0.55000007 0.6500001 0.55000007 0.70000011 0.55000007
		 0.75000012 0.55000007 0.80000013 0.55000007 0.85000014 0.55000007 0.90000015 0.55000007
		 0.95000017 0.55000007 1.000000119209 0.55000007 0 0.60000008 0.050000001 0.60000008
		 0.1 0.60000008 0.15000001 0.60000008 0.2 0.60000008 0.25 0.60000008 0.30000001 0.60000008
		 0.35000002 0.60000008 0.40000004 0.60000008 0.45000005 0.60000008 0.50000006 0.60000008
		 0.55000007 0.60000008 0.60000008 0.60000008 0.6500001 0.60000008 0.70000011 0.60000008
		 0.75000012 0.60000008 0.80000013 0.60000008 0.85000014 0.60000008 0.90000015 0.60000008
		 0.95000017 0.60000008 1.000000119209 0.60000008 0 0.6500001 0.050000001 0.6500001
		 0.1 0.6500001 0.15000001 0.6500001 0.2 0.6500001 0.25 0.6500001 0.30000001 0.6500001
		 0.35000002 0.6500001 0.40000004 0.6500001 0.45000005 0.6500001 0.50000006 0.6500001
		 0.55000007 0.6500001 0.60000008 0.6500001 0.6500001 0.6500001 0.70000011 0.6500001
		 0.75000012 0.6500001 0.80000013 0.6500001 0.85000014 0.6500001 0.90000015 0.6500001
		 0.95000017 0.6500001 1.000000119209 0.6500001 0 0.70000011 0.050000001 0.70000011
		 0.1 0.70000011 0.15000001 0.70000011 0.2 0.70000011 0.25 0.70000011 0.30000001 0.70000011
		 0.35000002 0.70000011 0.40000004 0.70000011 0.45000005 0.70000011 0.50000006 0.70000011
		 0.55000007 0.70000011 0.60000008 0.70000011 0.6500001 0.70000011 0.70000011 0.70000011
		 0.75000012 0.70000011 0.80000013 0.70000011 0.85000014 0.70000011 0.90000015 0.70000011
		 0.95000017 0.70000011 1.000000119209 0.70000011 0 0.75000012 0.050000001 0.75000012
		 0.1 0.75000012 0.15000001 0.75000012 0.2 0.75000012 0.25 0.75000012 0.30000001 0.75000012
		 0.35000002 0.75000012 0.40000004 0.75000012 0.45000005 0.75000012 0.50000006 0.75000012
		 0.55000007 0.75000012 0.60000008 0.75000012 0.6500001 0.75000012 0.70000011 0.75000012
		 0.75000012 0.75000012 0.80000013 0.75000012 0.85000014 0.75000012 0.90000015 0.75000012
		 0.95000017 0.75000012 1.000000119209 0.75000012 0 0.80000013 0.050000001 0.80000013
		 0.1 0.80000013 0.15000001 0.80000013 0.2 0.80000013 0.25 0.80000013 0.30000001 0.80000013
		 0.35000002 0.80000013 0.40000004 0.80000013 0.45000005 0.80000013 0.50000006 0.80000013
		 0.55000007 0.80000013 0.60000008 0.80000013 0.6500001 0.80000013 0.70000011 0.80000013
		 0.75000012 0.80000013 0.80000013 0.80000013 0.85000014 0.80000013 0.90000015 0.80000013
		 0.95000017 0.80000013 1.000000119209 0.80000013 0 0.85000014 0.050000001 0.85000014
		 0.1 0.85000014 0.15000001 0.85000014 0.2 0.85000014 0.25 0.85000014 0.30000001 0.85000014
		 0.35000002 0.85000014 0.40000004 0.85000014 0.45000005 0.85000014 0.50000006 0.85000014
		 0.55000007 0.85000014 0.60000008 0.85000014 0.6500001 0.85000014 0.70000011 0.85000014
		 0.75000012 0.85000014 0.80000013 0.85000014 0.85000014 0.85000014 0.90000015 0.85000014
		 0.95000017 0.85000014 1.000000119209 0.85000014 0 0.90000015 0.050000001 0.90000015
		 0.1 0.90000015 0.15000001 0.90000015 0.2 0.90000015 0.25 0.90000015 0.30000001 0.90000015
		 0.35000002 0.90000015 0.40000004 0.90000015 0.45000005 0.90000015 0.50000006 0.90000015
		 0.55000007 0.90000015 0.60000008 0.90000015 0.6500001 0.90000015 0.70000011 0.90000015
		 0.75000012 0.90000015 0.80000013 0.90000015 0.85000014 0.90000015 0.90000015 0.90000015
		 0.95000017 0.90000015 1.000000119209 0.90000015 0 0.95000017 0.050000001 0.95000017
		 0.1 0.95000017 0.15000001 0.95000017 0.2 0.95000017 0.25 0.95000017 0.30000001 0.95000017
		 0.35000002 0.95000017 0.40000004 0.95000017 0.45000005 0.95000017 0.50000006 0.95000017
		 0.55000007 0.95000017 0.60000008 0.95000017 0.6500001 0.95000017 0.70000011 0.95000017
		 0.75000012 0.95000017 0.80000013 0.95000017 0.85000014 0.95000017 0.90000015 0.95000017
		 0.95000017 0.95000017 1.000000119209 0.95000017 0.025 1 0.075000003 1 0.125 1 0.17500001
		 1 0.22500001 1 0.27500001 1 0.32500002 1 0.375 1 0.42500001 1 0.47500002 1 0.52499998
		 1 0.57499999 1 0.625 1 0.67500001 1 0.72499996 1 0.77499998 1 0.82499999 1 0.875
		 1 0.92500001 1;
	setAttr ".uvst[0].uvsp[250:284]" 0.97499996 1 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 249 ".vt";
	setAttr ".vt[0:165]"  0.63546568 2.68638515 -0.2064753 0.54055941 2.68638515 -0.39273939
		 0.39273939 2.68638515 -0.54055935 0.20647529 2.68638515 -0.63546556 0 2.68638515 -0.66816807
		 -0.20647529 2.68638515 -0.63546556 -0.3927393 2.68638515 -0.54055923 -0.54055917 2.68638515 -0.39273924
		 -0.63546544 2.68638515 -0.20647523 -0.66816789 2.68638515 0 -0.63546544 2.68638515 0.20647523
		 -0.54055917 2.68638515 0.39273921 -0.39273921 2.68638515 0.54055911 -0.20647523 2.68638515 0.63546532
		 -1.991295e-08 2.68638515 0.66816783 0.20647517 2.68638515 0.63546532 0.39273912 2.68638515 0.54055905
		 0.54055905 2.68638515 0.39273918 0.63546532 2.68638515 0.20647518 0.66816771 2.68638515 0
		 0.64338684 2.79221249 -0.20904905 0.54729754 2.79221249 -0.39763489 0.39763489 2.79221249 -0.54729748
		 0.20904902 2.79221249 -0.64338672 0 2.79221249 -0.6764968 -0.20904902 2.79221249 -0.64338672
		 -0.39763483 2.79221249 -0.54729736 -0.54729736 2.79221249 -0.39763477 -0.6433866 2.79221249 -0.20904896
		 -0.67649668 2.79221249 0 -0.6433866 2.79221249 0.20904896 -0.5472973 2.79221249 0.39763474
		 -0.39763474 2.79221249 0.54729724 -0.20904896 2.79221249 0.64338648 -2.0161167e-08 2.79221249 0.67649657
		 0.2090489 2.79221249 0.64338648 0.39763466 2.79221249 0.54729724 0.54729718 2.79221249 0.39763471
		 0.64338642 2.79221249 0.20904893 0.67649651 2.79221249 0 0.63546568 2.89803982 -0.2064753
		 0.54055941 2.89803982 -0.39273939 0.39273939 2.89803982 -0.54055935 0.20647529 2.89803982 -0.63546556
		 0 2.89803982 -0.66816807 -0.20647529 2.89803982 -0.63546556 -0.3927393 2.89803982 -0.54055923
		 -0.54055917 2.89803982 -0.39273924 -0.63546544 2.89803982 -0.20647523 -0.66816789 2.89803982 0
		 -0.63546544 2.89803982 0.20647523 -0.54055917 2.89803982 0.39273921 -0.39273921 2.89803982 0.54055911
		 -0.20647523 2.89803982 0.63546532 -1.991295e-08 2.89803982 0.66816783 0.20647517 2.89803982 0.63546532
		 0.39273912 2.89803982 0.54055905 0.54055905 2.89803982 0.39273918 0.63546532 2.89803982 0.20647518
		 0.66816771 2.89803982 0 0.61189729 3.0012614727 -0.19881745 0.52051091 3.0012614727 -0.37817329
		 0.37817329 3.0012614727 -0.52051085 0.19881743 3.0012614727 -0.61189717 0 3.0012614727 -0.64338672
		 -0.19881743 3.0012614727 -0.61189717 -0.3781732 3.0012614727 -0.52051079 -0.52051073 3.0012614727 -0.37817317
		 -0.61189705 3.0012614727 -0.19881739 -0.6433866 3.0012614727 0 -0.61189705 3.0012614727 0.19881739
		 -0.52051067 3.0012614727 0.37817314 -0.37817314 3.0012614727 0.52051067 -0.19881739 3.0012614727 0.61189693
		 -1.917441e-08 3.0012614727 0.64338648 0.19881733 3.0012614727 0.61189687 0.37817305 3.0012614727 0.52051061
		 0.52051055 3.0012614727 0.37817308 0.61189687 3.0012614727 0.19881736 0.64338642 3.0012614727 0
		 0.57326186 3.099335432 -0.18626407 0.48764569 3.099335432 -0.35429528 0.35429528 3.099335432 -0.48764566
		 0.18626404 3.099335432 -0.5732618 0 3.099335432 -0.60276306 -0.18626404 3.099335432 -0.5732618
		 -0.35429522 3.099335432 -0.48764554 -0.48764548 3.099335432 -0.35429516 -0.57326168 3.099335432 -0.18626398
		 -0.60276294 3.099335432 0 -0.57326168 3.099335432 0.18626398 -0.48764548 3.099335432 0.35429516
		 -0.35429516 3.099335432 0.48764545 -0.18626398 3.099335432 0.57326156 -1.7963732e-08 3.099335432 0.60276288
		 0.18626393 3.099335432 0.57326156 0.3542951 3.099335432 0.48764542 0.48764536 3.099335432 0.35429513
		 0.5732615 3.099335432 0.18626396 0.60276282 3.099335432 0 0.52051091 3.18984723 -0.16912423
		 0.44277301 3.18984723 -0.32169339 0.32169339 3.18984723 -0.44277298 0.1691242 3.18984723 -0.52051079
		 0 3.18984723 -0.54729742 -0.1691242 3.18984723 -0.52051079 -0.32169333 3.18984723 -0.4427729
		 -0.44277287 3.18984723 -0.3216933 -0.52051067 3.18984723 -0.16912417 -0.5472973 3.18984723 0
		 -0.52051067 3.18984723 0.16912417 -0.44277281 3.18984723 0.32169327 -0.32169327 3.18984723 0.44277278
		 -0.16912417 3.18984723 0.52051061 -1.6310727e-08 3.18984723 0.54729724 0.16912411 3.18984723 0.52051061
		 0.32169321 3.18984723 0.44277275 0.44277275 3.18984723 0.32169324 0.52051055 3.18984723 0.16912413
		 0.54729718 3.18984723 0 0.45494318 3.27056766 -0.14782 0.38699779 3.27056766 -0.28117034
		 0.28117034 3.27056766 -0.38699776 0.14781998 3.27056766 -0.45494315 0 3.27056766 -0.4783555
		 -0.14781998 3.27056766 -0.45494309 -0.28117028 3.27056766 -0.38699767 -0.38699764 3.27056766 -0.28117025
		 -0.45494303 3.27056766 -0.14781994 -0.47835538 3.27056766 0 -0.45494303 3.27056766 0.14781994
		 -0.38699764 3.27056766 0.28117022 -0.28117022 3.27056766 0.38699758 -0.14781994 3.27056766 0.45494294
		 -1.4256098e-08 3.27056766 0.47835529 0.14781989 3.27056766 0.45494294 0.28117016 3.27056766 0.38699755
		 0.38699755 3.27056766 0.28117019 0.45494291 3.27056766 0.14781991 0.47835526 3.27056766 0
		 0.37817329 3.33950973 -0.12287594 0.32169342 3.33950973 -0.23372394 0.23372394 3.33950973 -0.32169339
		 0.12287593 3.33950973 -0.37817326 0 3.33950973 -0.39763486 -0.12287593 3.33950973 -0.3781732
		 -0.23372389 3.33950973 -0.3216933 -0.3216933 3.33950973 -0.23372385 -0.37817314 3.33950973 -0.12287589
		 -0.39763474 3.33950973 0 -0.37817314 3.33950973 0.12287589 -0.32169327 3.33950973 0.23372383
		 -0.23372383 3.33950973 0.32169324 -0.12287589 3.33950973 0.37817308 -1.1850436e-08 3.33950973 0.39763471
		 0.12287586 3.33950973 0.37817308 0.23372379 3.33950973 0.32169324 0.32169321 3.33950973 0.2337238
		 0.37817305 3.33950973 0.12287587 0.39763466 3.33950973 0 0.29209152 3.39497519 -0.094906285
		 0.24846789 3.39497519 -0.18052249 0.18052249 3.39497519 -0.24846788 0.094906271 3.39497519 -0.29209149
		 0 3.39497519 -0.30712315 -0.094906271 3.39497519 -0.29209146;
	setAttr ".vt[166:248]" -0.18052244 3.39497519 -0.24846782 -0.24846779 3.39497519 -0.18052243
		 -0.29209143 3.39497519 -0.094906241 -0.30712309 3.39497519 0 -0.29209143 3.39497519 0.094906241
		 -0.24846777 3.39497519 0.1805224 -0.1805224 3.39497519 0.24846777 -0.094906241 3.39497519 0.29209137
		 -9.1529788e-09 3.39497519 0.30712304 0.094906226 3.39497519 0.29209137 0.18052237 3.39497519 0.24846776
		 0.24846773 3.39497519 0.18052238 0.29209134 3.39497519 0.094906233 0.30712301 3.39497519 0
		 0.19881748 3.43559885 -0.064599708 0.16912425 3.43559885 -0.12287594 0.12287594 3.43559885 -0.16912423
		 0.0645997 3.43559885 -0.19881745 0 3.43559885 -0.20904902 -0.0645997 3.43559885 -0.19881743
		 -0.12287592 3.43559885 -0.16912419 -0.16912419 3.43559885 -0.12287591 -0.19881739 3.43559885 -0.064599685
		 -0.20904896 3.43559885 0 -0.19881739 3.43559885 0.064599685 -0.16912417 3.43559885 0.1228759
		 -0.1228759 3.43559885 0.16912417 -0.064599685 3.43559885 0.19881737 -6.2301435e-09 3.43559885 0.20904894
		 0.064599663 3.43559885 0.19881736 0.12287587 3.43559885 0.16912414 0.16912413 3.43559885 0.12287588
		 0.19881736 3.43559885 0.06459967 0.20904893 3.43559885 0 0.10064788 3.46038008 -0.03270248
		 0.085616201 3.46038008 -0.06220381 0.06220381 3.46038008 -0.085616201 0.032702472 3.46038008 -0.10064787
		 0 3.46038008 -0.10582743 -0.032702472 3.46038008 -0.10064786 -0.062203798 3.46038008 -0.085616179
		 -0.085616171 3.46038008 -0.062203787 -0.10064784 3.46038008 -0.032702465 -0.10582741 3.46038008 0
		 -0.10064784 3.46038008 0.032702465 -0.085616171 3.46038008 0.062203784 -0.062203784 3.46038008 0.085616156
		 -0.032702465 3.46038008 0.10064783 -3.1539016e-09 3.46038008 0.10582738 0.032702457 3.46038008 0.10064782
		 0.062203772 3.46038008 0.085616149 0.085616149 3.46038008 0.062203776 0.10064782 3.46038008 0.032702457
		 0.10582738 3.46038008 0 0 3.46870899 0 -0.6661315 0.25494325 0.6661315 0.6661315 0.25494325 0.6661315
		 -0.5 1.25494325 0.5 0.5 1.25494325 0.5 -0.5 1.25494325 -0.5 0.5 1.25494325 -0.5 -0.6661315 0.25494325 -0.6661315
		 0.6661315 0.25494325 -0.6661315 -0.5 1.88775754 0.5 0.5 1.88775754 0.5 0.5 1.88775754 -0.5
		 -0.5 1.88775754 -0.5 -0.58594781 2.49482155 0.58594781 0.58594781 2.49482155 0.58594781
		 0.58594781 2.49482155 -0.58594781 -0.58594781 2.49482155 -0.58594781 -0.78306228 2.62162399 0.78306228
		 0.78306228 2.62162399 0.78306228 0.78306228 2.62162399 -0.78306228 -0.78306228 2.62162399 -0.78306228
		 -0.78306228 2.7967782 0.78306228 0.78306228 2.7967782 0.78306228 0.78306228 2.7967782 -0.78306228
		 -0.78306228 2.7967782 -0.78306228 -0.63129842 2.7967782 0.63129842 0.63129842 2.7967782 0.63129842
		 0.63129842 2.7967782 -0.63129842 -0.63129842 2.7967782 -0.63129842;
	setAttr -s 492 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 180 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 200 1 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1
		 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1
		 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1
		 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1
		 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1
		 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1
		 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1
		 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1
		 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1
		 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1
		 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1
		 111 131 1;
	setAttr ".ed[332:491]" 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1 117 137 1
		 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1 126 146 1
		 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1 135 155 1
		 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1
		 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1
		 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1
		 163 183 1 164 184 1 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1
		 172 192 1 173 193 1 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1 180 200 1
		 181 201 1 182 202 1 183 203 1 184 204 1 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1
		 190 210 1 191 211 1 192 212 1 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1
		 199 219 1 200 220 1 201 220 1 202 220 1 203 220 1 204 220 1 205 220 1 206 220 1 207 220 1
		 208 220 1 209 220 1 210 220 1 211 220 1 212 220 1 213 220 1 214 220 1 215 220 1 216 220 1
		 217 220 1 218 220 1 219 220 1 221 222 0 223 224 0 225 226 0 227 228 0 221 223 0 222 224 0
		 223 225 0 224 226 0 225 227 0 226 228 0 227 221 0 228 222 0 223 229 0 224 230 0 229 230 0
		 226 231 0 230 231 0 225 232 0 232 231 0 229 232 0 229 233 0 230 234 0 233 234 0 231 235 0
		 234 235 0 232 236 0 236 235 0 233 236 0 233 237 0 234 238 0 237 238 0 235 239 0 238 239 0
		 236 240 0 240 239 0 237 240 0 237 241 0 238 242 0 241 242 0 239 243 0 242 243 0 240 244 0
		 244 243 0 241 244 0 241 245 0 242 246 0 245 246 0 243 247 0 246 247 0 244 248 0 248 247 0
		 245 248 0;
	setAttr -s 246 -ch 964 ".fc[0:245]" -type "polyFaces" 
		f 4 0 221 -21 -221
		mu 0 4 0 1 22 21
		f 4 1 222 -22 -222
		mu 0 4 1 2 23 22
		f 4 2 223 -23 -223
		mu 0 4 2 3 24 23
		f 4 3 224 -24 -224
		mu 0 4 3 4 25 24
		f 4 4 225 -25 -225
		mu 0 4 4 5 26 25
		f 4 5 226 -26 -226
		mu 0 4 5 6 27 26
		f 4 6 227 -27 -227
		mu 0 4 6 7 28 27
		f 4 7 228 -28 -228
		mu 0 4 7 8 29 28
		f 4 8 229 -29 -229
		mu 0 4 8 9 30 29
		f 4 9 230 -30 -230
		mu 0 4 9 10 31 30
		f 4 10 231 -31 -231
		mu 0 4 10 11 32 31
		f 4 11 232 -32 -232
		mu 0 4 11 12 33 32
		f 4 12 233 -33 -233
		mu 0 4 12 13 34 33
		f 4 13 234 -34 -234
		mu 0 4 13 14 35 34
		f 4 14 235 -35 -235
		mu 0 4 14 15 36 35
		f 4 15 236 -36 -236
		mu 0 4 15 16 37 36
		f 4 16 237 -37 -237
		mu 0 4 16 17 38 37
		f 4 17 238 -38 -238
		mu 0 4 17 18 39 38
		f 4 18 239 -39 -239
		mu 0 4 18 19 40 39
		f 4 19 220 -40 -240
		mu 0 4 19 20 41 40
		f 4 20 241 -41 -241
		mu 0 4 21 22 43 42
		f 4 21 242 -42 -242
		mu 0 4 22 23 44 43
		f 4 22 243 -43 -243
		mu 0 4 23 24 45 44
		f 4 23 244 -44 -244
		mu 0 4 24 25 46 45
		f 4 24 245 -45 -245
		mu 0 4 25 26 47 46
		f 4 25 246 -46 -246
		mu 0 4 26 27 48 47
		f 4 26 247 -47 -247
		mu 0 4 27 28 49 48
		f 4 27 248 -48 -248
		mu 0 4 28 29 50 49
		f 4 28 249 -49 -249
		mu 0 4 29 30 51 50
		f 4 29 250 -50 -250
		mu 0 4 30 31 52 51
		f 4 30 251 -51 -251
		mu 0 4 31 32 53 52
		f 4 31 252 -52 -252
		mu 0 4 32 33 54 53
		f 4 32 253 -53 -253
		mu 0 4 33 34 55 54
		f 4 33 254 -54 -254
		mu 0 4 34 35 56 55
		f 4 34 255 -55 -255
		mu 0 4 35 36 57 56
		f 4 35 256 -56 -256
		mu 0 4 36 37 58 57
		f 4 36 257 -57 -257
		mu 0 4 37 38 59 58
		f 4 37 258 -58 -258
		mu 0 4 38 39 60 59
		f 4 38 259 -59 -259
		mu 0 4 39 40 61 60
		f 4 39 240 -60 -260
		mu 0 4 40 41 62 61
		f 4 40 261 -61 -261
		mu 0 4 42 43 64 63
		f 4 41 262 -62 -262
		mu 0 4 43 44 65 64
		f 4 42 263 -63 -263
		mu 0 4 44 45 66 65
		f 4 43 264 -64 -264
		mu 0 4 45 46 67 66
		f 4 44 265 -65 -265
		mu 0 4 46 47 68 67
		f 4 45 266 -66 -266
		mu 0 4 47 48 69 68
		f 4 46 267 -67 -267
		mu 0 4 48 49 70 69
		f 4 47 268 -68 -268
		mu 0 4 49 50 71 70
		f 4 48 269 -69 -269
		mu 0 4 50 51 72 71
		f 4 49 270 -70 -270
		mu 0 4 51 52 73 72
		f 4 50 271 -71 -271
		mu 0 4 52 53 74 73
		f 4 51 272 -72 -272
		mu 0 4 53 54 75 74
		f 4 52 273 -73 -273
		mu 0 4 54 55 76 75
		f 4 53 274 -74 -274
		mu 0 4 55 56 77 76
		f 4 54 275 -75 -275
		mu 0 4 56 57 78 77
		f 4 55 276 -76 -276
		mu 0 4 57 58 79 78
		f 4 56 277 -77 -277
		mu 0 4 58 59 80 79
		f 4 57 278 -78 -278
		mu 0 4 59 60 81 80
		f 4 58 279 -79 -279
		mu 0 4 60 61 82 81
		f 4 59 260 -80 -280
		mu 0 4 61 62 83 82
		f 4 60 281 -81 -281
		mu 0 4 63 64 85 84
		f 4 61 282 -82 -282
		mu 0 4 64 65 86 85
		f 4 62 283 -83 -283
		mu 0 4 65 66 87 86
		f 4 63 284 -84 -284
		mu 0 4 66 67 88 87
		f 4 64 285 -85 -285
		mu 0 4 67 68 89 88
		f 4 65 286 -86 -286
		mu 0 4 68 69 90 89
		f 4 66 287 -87 -287
		mu 0 4 69 70 91 90
		f 4 67 288 -88 -288
		mu 0 4 70 71 92 91
		f 4 68 289 -89 -289
		mu 0 4 71 72 93 92
		f 4 69 290 -90 -290
		mu 0 4 72 73 94 93
		f 4 70 291 -91 -291
		mu 0 4 73 74 95 94
		f 4 71 292 -92 -292
		mu 0 4 74 75 96 95
		f 4 72 293 -93 -293
		mu 0 4 75 76 97 96
		f 4 73 294 -94 -294
		mu 0 4 76 77 98 97
		f 4 74 295 -95 -295
		mu 0 4 77 78 99 98
		f 4 75 296 -96 -296
		mu 0 4 78 79 100 99
		f 4 76 297 -97 -297
		mu 0 4 79 80 101 100
		f 4 77 298 -98 -298
		mu 0 4 80 81 102 101
		f 4 78 299 -99 -299
		mu 0 4 81 82 103 102
		f 4 79 280 -100 -300
		mu 0 4 82 83 104 103
		f 4 80 301 -101 -301
		mu 0 4 84 85 106 105
		f 4 81 302 -102 -302
		mu 0 4 85 86 107 106
		f 4 82 303 -103 -303
		mu 0 4 86 87 108 107
		f 4 83 304 -104 -304
		mu 0 4 87 88 109 108
		f 4 84 305 -105 -305
		mu 0 4 88 89 110 109
		f 4 85 306 -106 -306
		mu 0 4 89 90 111 110
		f 4 86 307 -107 -307
		mu 0 4 90 91 112 111
		f 4 87 308 -108 -308
		mu 0 4 91 92 113 112
		f 4 88 309 -109 -309
		mu 0 4 92 93 114 113
		f 4 89 310 -110 -310
		mu 0 4 93 94 115 114
		f 4 90 311 -111 -311
		mu 0 4 94 95 116 115
		f 4 91 312 -112 -312
		mu 0 4 95 96 117 116
		f 4 92 313 -113 -313
		mu 0 4 96 97 118 117
		f 4 93 314 -114 -314
		mu 0 4 97 98 119 118
		f 4 94 315 -115 -315
		mu 0 4 98 99 120 119
		f 4 95 316 -116 -316
		mu 0 4 99 100 121 120
		f 4 96 317 -117 -317
		mu 0 4 100 101 122 121
		f 4 97 318 -118 -318
		mu 0 4 101 102 123 122
		f 4 98 319 -119 -319
		mu 0 4 102 103 124 123
		f 4 99 300 -120 -320
		mu 0 4 103 104 125 124
		f 4 100 321 -121 -321
		mu 0 4 105 106 127 126
		f 4 101 322 -122 -322
		mu 0 4 106 107 128 127
		f 4 102 323 -123 -323
		mu 0 4 107 108 129 128
		f 4 103 324 -124 -324
		mu 0 4 108 109 130 129
		f 4 104 325 -125 -325
		mu 0 4 109 110 131 130
		f 4 105 326 -126 -326
		mu 0 4 110 111 132 131
		f 4 106 327 -127 -327
		mu 0 4 111 112 133 132
		f 4 107 328 -128 -328
		mu 0 4 112 113 134 133
		f 4 108 329 -129 -329
		mu 0 4 113 114 135 134
		f 4 109 330 -130 -330
		mu 0 4 114 115 136 135
		f 4 110 331 -131 -331
		mu 0 4 115 116 137 136
		f 4 111 332 -132 -332
		mu 0 4 116 117 138 137
		f 4 112 333 -133 -333
		mu 0 4 117 118 139 138
		f 4 113 334 -134 -334
		mu 0 4 118 119 140 139
		f 4 114 335 -135 -335
		mu 0 4 119 120 141 140
		f 4 115 336 -136 -336
		mu 0 4 120 121 142 141
		f 4 116 337 -137 -337
		mu 0 4 121 122 143 142
		f 4 117 338 -138 -338
		mu 0 4 122 123 144 143
		f 4 118 339 -139 -339
		mu 0 4 123 124 145 144
		f 4 119 320 -140 -340
		mu 0 4 124 125 146 145
		f 4 120 341 -141 -341
		mu 0 4 126 127 148 147
		f 4 121 342 -142 -342
		mu 0 4 127 128 149 148
		f 4 122 343 -143 -343
		mu 0 4 128 129 150 149
		f 4 123 344 -144 -344
		mu 0 4 129 130 151 150
		f 4 124 345 -145 -345
		mu 0 4 130 131 152 151
		f 4 125 346 -146 -346
		mu 0 4 131 132 153 152
		f 4 126 347 -147 -347
		mu 0 4 132 133 154 153
		f 4 127 348 -148 -348
		mu 0 4 133 134 155 154
		f 4 128 349 -149 -349
		mu 0 4 134 135 156 155
		f 4 129 350 -150 -350
		mu 0 4 135 136 157 156
		f 4 130 351 -151 -351
		mu 0 4 136 137 158 157
		f 4 131 352 -152 -352
		mu 0 4 137 138 159 158
		f 4 132 353 -153 -353
		mu 0 4 138 139 160 159
		f 4 133 354 -154 -354
		mu 0 4 139 140 161 160
		f 4 134 355 -155 -355
		mu 0 4 140 141 162 161
		f 4 135 356 -156 -356
		mu 0 4 141 142 163 162
		f 4 136 357 -157 -357
		mu 0 4 142 143 164 163
		f 4 137 358 -158 -358
		mu 0 4 143 144 165 164
		f 4 138 359 -159 -359
		mu 0 4 144 145 166 165
		f 4 139 340 -160 -360
		mu 0 4 145 146 167 166
		f 4 140 361 -161 -361
		mu 0 4 147 148 169 168
		f 4 141 362 -162 -362
		mu 0 4 148 149 170 169
		f 4 142 363 -163 -363
		mu 0 4 149 150 171 170
		f 4 143 364 -164 -364
		mu 0 4 150 151 172 171
		f 4 144 365 -165 -365
		mu 0 4 151 152 173 172
		f 4 145 366 -166 -366
		mu 0 4 152 153 174 173
		f 4 146 367 -167 -367
		mu 0 4 153 154 175 174
		f 4 147 368 -168 -368
		mu 0 4 154 155 176 175
		f 4 148 369 -169 -369
		mu 0 4 155 156 177 176
		f 4 149 370 -170 -370
		mu 0 4 156 157 178 177
		f 4 150 371 -171 -371
		mu 0 4 157 158 179 178
		f 4 151 372 -172 -372
		mu 0 4 158 159 180 179
		f 4 152 373 -173 -373
		mu 0 4 159 160 181 180
		f 4 153 374 -174 -374
		mu 0 4 160 161 182 181
		f 4 154 375 -175 -375
		mu 0 4 161 162 183 182
		f 4 155 376 -176 -376
		mu 0 4 162 163 184 183
		f 4 156 377 -177 -377
		mu 0 4 163 164 185 184
		f 4 157 378 -178 -378
		mu 0 4 164 165 186 185
		f 4 158 379 -179 -379
		mu 0 4 165 166 187 186
		f 4 159 360 -180 -380
		mu 0 4 166 167 188 187
		f 4 160 381 -181 -381
		mu 0 4 168 169 190 189
		f 4 161 382 -182 -382
		mu 0 4 169 170 191 190
		f 4 162 383 -183 -383
		mu 0 4 170 171 192 191
		f 4 163 384 -184 -384
		mu 0 4 171 172 193 192
		f 4 164 385 -185 -385
		mu 0 4 172 173 194 193
		f 4 165 386 -186 -386
		mu 0 4 173 174 195 194
		f 4 166 387 -187 -387
		mu 0 4 174 175 196 195
		f 4 167 388 -188 -388
		mu 0 4 175 176 197 196
		f 4 168 389 -189 -389
		mu 0 4 176 177 198 197
		f 4 169 390 -190 -390
		mu 0 4 177 178 199 198
		f 4 170 391 -191 -391
		mu 0 4 178 179 200 199
		f 4 171 392 -192 -392
		mu 0 4 179 180 201 200
		f 4 172 393 -193 -393
		mu 0 4 180 181 202 201
		f 4 173 394 -194 -394
		mu 0 4 181 182 203 202
		f 4 174 395 -195 -395
		mu 0 4 182 183 204 203
		f 4 175 396 -196 -396
		mu 0 4 183 184 205 204
		f 4 176 397 -197 -397
		mu 0 4 184 185 206 205
		f 4 177 398 -198 -398
		mu 0 4 185 186 207 206
		f 4 178 399 -199 -399
		mu 0 4 186 187 208 207
		f 4 179 380 -200 -400
		mu 0 4 187 188 209 208
		f 4 180 401 -201 -401
		mu 0 4 189 190 211 210
		f 4 181 402 -202 -402
		mu 0 4 190 191 212 211
		f 4 182 403 -203 -403
		mu 0 4 191 192 213 212
		f 4 183 404 -204 -404
		mu 0 4 192 193 214 213
		f 4 184 405 -205 -405
		mu 0 4 193 194 215 214
		f 4 185 406 -206 -406
		mu 0 4 194 195 216 215
		f 4 186 407 -207 -407
		mu 0 4 195 196 217 216
		f 4 187 408 -208 -408
		mu 0 4 196 197 218 217
		f 4 188 409 -209 -409
		mu 0 4 197 198 219 218
		f 4 189 410 -210 -410
		mu 0 4 198 199 220 219
		f 4 190 411 -211 -411
		mu 0 4 199 200 221 220
		f 4 191 412 -212 -412
		mu 0 4 200 201 222 221
		f 4 192 413 -213 -413
		mu 0 4 201 202 223 222
		f 4 193 414 -214 -414
		mu 0 4 202 203 224 223
		f 4 194 415 -215 -415
		mu 0 4 203 204 225 224
		f 4 195 416 -216 -416
		mu 0 4 204 205 226 225
		f 4 196 417 -217 -417
		mu 0 4 205 206 227 226
		f 4 197 418 -218 -418
		mu 0 4 206 207 228 227
		f 4 198 419 -219 -419
		mu 0 4 207 208 229 228
		f 4 199 400 -220 -420
		mu 0 4 208 209 230 229
		f 3 200 421 -421
		mu 0 3 210 211 231
		f 3 201 422 -422
		mu 0 3 211 212 232
		f 3 202 423 -423
		mu 0 3 212 213 233
		f 3 203 424 -424
		mu 0 3 213 214 234
		f 3 204 425 -425
		mu 0 3 214 215 235
		f 3 205 426 -426
		mu 0 3 215 216 236
		f 3 206 427 -427
		mu 0 3 216 217 237
		f 3 207 428 -428
		mu 0 3 217 218 238
		f 3 208 429 -429
		mu 0 3 218 219 239
		f 3 209 430 -430
		mu 0 3 219 220 240
		f 3 210 431 -431
		mu 0 3 220 221 241
		f 3 211 432 -432
		mu 0 3 221 222 242
		f 3 212 433 -433
		mu 0 3 222 223 243
		f 3 213 434 -434
		mu 0 3 223 224 244
		f 3 214 435 -435
		mu 0 3 224 225 245
		f 3 215 436 -436
		mu 0 3 225 226 246
		f 3 216 437 -437
		mu 0 3 226 227 247
		f 3 217 438 -438
		mu 0 3 227 228 248
		f 3 218 439 -439
		mu 0 3 228 229 249
		f 3 219 420 -440
		mu 0 3 229 230 250
		f 4 440 445 -442 -445
		mu 0 4 251 252 253 254
		f 4 486 488 -491 -492
		mu 0 4 255 256 257 258
		f 4 442 449 -444 -449
		mu 0 4 259 260 261 262
		f 4 443 451 -441 -451
		mu 0 4 262 261 263 264
		f 4 -452 -450 -448 -446
		mu 0 4 252 265 266 253
		f 4 450 444 446 448
		mu 0 4 267 251 254 268
		f 4 441 453 -455 -453
		mu 0 4 254 253 269 270
		f 4 447 455 -457 -454
		mu 0 4 253 260 271 269
		f 4 -443 457 458 -456
		mu 0 4 260 259 272 271
		f 4 -447 452 459 -458
		mu 0 4 259 254 270 272
		f 4 454 461 -463 -461
		mu 0 4 270 269 273 274
		f 4 456 463 -465 -462
		mu 0 4 269 271 275 273
		f 4 -459 465 466 -464
		mu 0 4 271 272 276 275
		f 4 -460 460 467 -466
		mu 0 4 272 270 274 276
		f 4 462 469 -471 -469
		mu 0 4 274 273 277 278
		f 4 464 471 -473 -470
		mu 0 4 273 275 279 277
		f 4 -467 473 474 -472
		mu 0 4 275 276 280 279
		f 4 -468 468 475 -474
		mu 0 4 276 274 278 280
		f 4 470 477 -479 -477
		mu 0 4 278 277 281 282
		f 4 472 479 -481 -478
		mu 0 4 277 279 283 281
		f 4 -475 481 482 -480
		mu 0 4 279 280 284 283
		f 4 -476 476 483 -482
		mu 0 4 280 278 282 284
		f 4 478 485 -487 -485
		mu 0 4 282 281 256 255
		f 4 480 487 -489 -486
		mu 0 4 281 283 257 256
		f 4 -483 489 490 -488
		mu 0 4 283 284 258 257
		f 4 -484 484 491 -490
		mu 0 4 284 282 255 258;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0FCBEF19-4A45-CB38-830E-279F139A2F6C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B082D5FD-4172-FFE3-51C7-DCB87987487D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7B7674BD-4E26-DF3B-4071-7B9B406FD236";
createNode displayLayerManager -n "layerManager";
	rename -uid "6C6DA044-42FC-00A0-7D11-FFA615CEB312";
createNode displayLayer -n "defaultLayer";
	rename -uid "75FC00E3-4DCE-FA69-8A32-B18269561E9C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9D973EA9-4532-459B-AE84-F39A072E0F42";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FB0B0085-4056-DF59-2CD0-FD96FAD52370";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "45FD2C3C-4EFA-6664-469E-1FAFE9DDC871";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A1881E1B-4683-9B52-08D2-20B9DD5E8962";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 403\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 663\n            -height 402\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 664\n            -height 402\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1134\n            -height 830\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"off\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 898\\n    -height 761\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 898\\n    -height 761\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A0EC4B9A-40D3-B0FA-38CC-CA89DC006120";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pSphere2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphere2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of pillar.ma
